{
  "name": "react-infinite-scroll",
  "version": "0.1.5",
  "description": "",
  "main": "src/react-infinite-scroll.js",
  "scripts": {
    "test": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guillaumervls/react-infinite-scroll.git"
  },
  "keywords": [
    "infinite",
    "scroll",
    "react"
  ],
  "author": "guillaumervls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumervls/react-infinite-scroll/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.2.9"
  },
  "dependencies": {
    "deep-equal": "^1.0.0"
  }
}
